# Mtgp

./: .editorconfig  API.json  LICENSE  Mtgp.sln  Todo.md
Mtgp/: BitReader.cs  BitWriter.cs  DefaultPipe.cs  Events.cs  ICoreExtension.cs  IShaderExtension.cs  ImageAttachmentDescriptor.cs  ImageFormat.cs  InputRate.cs  Key.cs  Mtgp.csproj  MtgpUtilEnumerableExtensions.cs  PolygonMode.cs  QualifiedName.cs  SpanCollection.cs  VertexBufferAttachmentDescriptor.cs
Mtgp.DemoServer/: Auth0Options.cs  CapsSession.cs  DemoSession.cs  Factory.cs  Mtgp.DemoServer.csproj  MtgpClient.cs  MtgpServer.cs  Program.cs  ResourceBuilderExtensions.cs  SessionWorld.cs  ShaderManager.cs  Todo.md
Mtgp.DemoServer/Modules/: DragModule.cs  IDemoModule.cs  MainMenuModule.cs  ParallaxStarsModule.cs  WindowSizeEventModule.cs
Mtgp.DemoServer/Properties/: launchSettings.json
Mtgp.DemoServer/Shaders/: Identity.vert  Menu.frag  Menu.vert  Simple.frag  Simple.vert  Texture.frag  UI.frag  UI.vert
Mtgp.DemoServer/Shaders/ComputeDemos/: Particle.comp  Particle.vert
Mtgp.DemoServer/Shaders/DemoUI/: DimensionGuide.frag  DimensionGuide.vert  Label.frag  Label.vert  Menu.frag  MenuItem.frag  MenuItem.vert  Panel.frag  Panel.vert
Mtgp.DemoServer/UI/: DimensionGuideManager.cs  GraphicsManager.cs  LabelManager.cs  MenuManager.cs  MouseButton.cs  PanelManager.cs  ParallaxStarsManager.cs
Mtgp.Proxy.Console/: ClientProfileExtensions.cs  DataExtension.cs  EventExtension.cs  IDataScheme.cs  IPresentReceiver.cs  IProxyExtension.cs  LineModeExtension.cs  LocalStorageDataScheme.cs  LoggerExtensions.cs  MouseExtension.cs  Mtgp.Proxy.Console.csproj  PresentAction.cs  PresentOptimiser.cs  Program.cs  ProxyController.cs  ProxyHost.cs  ProxyServer.cs  ProxySession.cs  RequestMapper.cs  ResourceStore.cs  ResourceStoreExtensions.cs  ShaderModeExtension.cs  StringUtil.cs  TelnetClient.cs  TelnetClientExtensions.cs  TelnetConnection.cs  TelnetConnectionExtensions.cs  TelnetOption.cs  TelnetPresentReceiver.cs  TelnetStreamReader.cs  TelnetSubNegotiationCommand.cs  Todo.md
Mtgp.Proxy.Console/Handles/: ResourceHandle.cs  Resources.cs  Resources.tt
Mtgp.Proxy.Console/Profiles/: ClientProfile.cs
Mtgp.Proxy.Console/Properties/: launchSettings.json
Mtgp.Proxy.Console/Telnet/: TelnetConnection.cs
Mtgp.Proxy.Shader/: BindVertexBuffersAction.cs  ClearAction.cs  ComputePipeline.cs  CopyBufferAction.cs  CopyBufferToImageAction.cs  DispatchAction.cs  DrawAction.cs  FixedFunctionPipeline.cs  FragmentOutputMapping.cs  FrameBuffer.cs  IAction.cs  IFixedFunctionPipeline.cs  IPresentReceiver.cs  IShaderExecutor.cs  IShaderProxyResource.cs  ImageState.cs  IndirectDrawAction.cs  MathsUtil.cs  Mtgp.Proxy.Shader.csproj  PresentSet.cs  RenderPass.cs  RenderPipeline.cs  RunPipelineAction.cs  SetPushConstantsAction.cs  ShaderAnalyser.cs  ShaderDisassembler.cs  ShaderExecutor.cs  ShaderInterpreter.cs  ShaderJitter.cs  StringSplitPipeline.cs  TextelUtil.cs  TriggerPipeAction.cs
Mtgp.Proxy.Telnet.Tests/: Mtgp.Proxy.Telnet.Tests.csproj  TelnetStreamReaderTests.cs
Mtgp.Server/: Auth0Options.cs  BufferManager.cs  Factory.cs  IBufferManager.cs  IMessageConnection.cs  IMtgpSession.cs  ISessionService.cs  IShaderManager.cs  ImageManager.cs  Mtgp.Server.csproj  MtgpClient.cs  MtgpClientExtensions.cs  MtgpServer.cs  MtgpSessionPump.cs  ResourceBuilder.cs  ResourceBuilderMethods.cs  ResourceBuilderMethods.tt  Resources.cs  ShaderManager.cs  UIManager.cs
Mtgp.Server.Arch/: EntityExtensions.cs  Mtgp.Server.Arch.csproj
Mtgp.Server/Shader/: ResourceHandle.cs  ResourceHandles.cs  ResourceHandles.tt  Resources.cs  Resources.tt
Mtgp.Server/Shaders/: Simple.frag  Simple.vert
Mtgp.Server/Shaders/UI/: Panel.vert  Simple.frag  Simple.vert
Mtgp.Shader.TestHarness/: Mtgp.Shader.TestHarness.csproj  Program.cs  ProxyHost.cs  TelnetClient.cs  TelnetCommand.cs  Todo.md
Mtgp.SpaceGame/: FlightSession.cs  Mtgp.SpaceGame.csproj  Program.cs  UserSession.cs
Mtgp.SpaceGame/Components/: Door.cs  Inside.cs  Interior.cs  Mob.cs
Mtgp.SpaceGame/Images/: Title.txt
Mtgp.SpaceGame/Services/: WorldManager.cs
Mtgp.SpaceGame/Shaders/: Particle.comp  Particle.frag  Particle.vert  TitleImage.frag  TitleImage.vert
Mtgp.SpaceGame/Shaders/UI/: StringSplit.frag
Mtgp.WorldSeed/: Mtgp.WorldSeed.csproj  Program.cs  UserSession.cs
Mtgp.WorldSeed/SampleWorld/: .area  arrival.md  next.md
Mtgp.WorldSeed/World/: LinkDefinition.cs  LocationDefinition.cs  WorldDefinition.cs  WorldLoader.cs
Mtgp/Messages/: AddBindVertexBuffersRequest.cs  AddClearBufferActionRequest.cs  AddCopyBufferActionRequest.cs  AddCopyBufferToImageActionRequest.cs  AddDispatchActionRequest.cs  AddDrawActionRequest.cs  AddIndirectDrawActionRequest.cs  AddPresentActionRequest.cs  AddPushConstantsActionRequest.cs  AddRunPipelineActionRequest.cs  AddSetPushConstantsActionRequest.cs  AddTriggerPipeActionRequest.cs  CapabilitiesMessage.cs  ClearStringSplitPipelineRequest.cs  CreateResourceRequest.cs  CreateShaderRequest.cs  DeleteTimerTriggerRequest.cs  DestroyResourceRequest.cs  FrameBufferInfo.cs  GetClientShaderCapabilitiesRequest.cs  GetDataRequest.cs  GetPresentImageFormatsRequest.cs  GetPresentImageRequest.cs  ListEventsRequest.cs  MtgpMessage.cs  OpenUrlRequest.cs  ResetActionListRequest.cs  SendRequest.cs  SetActionTriggerRequest.cs  SetBufferDataRequest.cs  SetDataRequest.cs  SetDefaultPipeRequest.cs  SetTimerTriggerRequest.cs  SubscribeEventRequest.cs  UnsubscribeEventRequest.cs
Mtgp/Messages/Resources/: CreateActionListInfo.cs  CreateBufferInfo.cs  CreateBufferViewInfo.cs  (+16 more)
Mtgp/Shader/: Ansi16Colour.cs  Ansi256Colour.cs  AnsiColour.cs  Builtin.cs  ChannelType.cs  Colour.cs  ColourField.cs  ColourFormat.cs  Extent2D.cs  Extent3D.cs  ImageFormat.cs  Offset2D.cs  Offset3D.cs  PresentImagePurpose.cs  PrimitiveTopology.cs  Rect2D.cs  Rect3D.cs  RuneDelta.cs  Scale.cs  ShaderCapabilities.cs  ShaderDecoration.cs  ShaderDisassembler.cs  ShaderOp.cs  ShaderOpConstants.cs  ShaderReader.cs  ShaderStage.cs  ShaderStorageClass.cs  ShaderType.cs  ShaderWriter.cs  TrueColour.cs  VertexBufferBinding.cs
(+67 files in other folders)
