<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mtgp.Comms\Mtgp.Comms.csproj" />
    <ProjectReference Include="..\Mtgp.Proxy.Shader\Mtgp.Proxy.Shader.csproj" />
    <ProjectReference Include="..\Mtgp.Shader.Tsl\Mtgp.Shader.Tsl.csproj" />
    <ProjectReference Include="..\Mtgp.Shader\Mtgp.Shader.csproj" />
    <ProjectReference Include="..\Mtgp.Util\Mtgp.Util.csproj" />
    <ProjectReference Include="..\Mtgp\Mtgp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="serilog.sinks.console" Version="5.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
