=============================================================
| ___  ________ _____ ______                               	|
| |  \/  |_   _|  __ \| ___ \                              	|
| | .  . | | | | |  \/| |_/ /                              	|
| | |\/| | | | | | __ |  __/                               	|
| | |  | | | | | |_\ \| |                                  	|
| \_|  |_/ \_/  \____/\_|                                  	|
|                                                          	|
|                                                          	|
|  _____                        _____                      	|
| /  ___|                      |  __ \                     	|
| \ `--. _ __   __ _  ___ ___  | |  \/ __ _ _ __ ___   ___ 	|
|  `--. \ '_ \ / _` |/ __/ _ \ | | __ / _` | '_ ` _ \ / _ \	|
| /\__/ / |_) | (_| | (_|  __/ | |_\ \ (_| | | | | | |  __/	|
| \____/| .__/ \__,_|\___\___|  \____/\__,_|_| |_| |_|\___|	|
|       | |                                                	|
|       |_|                                                 |
=============================================================